== README

Following tutorial "Mini-Char with Rails" from
http://www.sitepoint.com/mini-chat-rails

* Ruby version
ruby-2.1.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
    mkdir -p tmp/pids tmp/sockets

    unicorn -Dc config/unicorn.rb
    kill -USR2 `cat tmp/pids/unicorn.pid`
    kill -QUIT `cat tmp/pids/unicorn.pid`

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
